logging.level.org.springframework = info

#userlogin when first time running the api, it is also used for basicauth in login
spring.security.user.name=admin
spring.security.user.password=admin



#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

#set default name for the db created using h2
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false
spring.data.jpa.repositories.bootstrap-mode=default


#logging in console to show the h2 db info
spring.jpa.show-sql=true
spring.h2.console.enabled=true





